<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.MainActivity">

        <Button
            android:id="@+id/mainAccountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Go to account page"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mainAddTransactionButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainTransactionFrameLayout"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/mainAddTransactionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="add Transaction"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/mainAccountButton"
            app:layout_constraintTop_toBottomOf="@+id/mainTransactionFrameLayout"
            app:layout_constraintVertical_bias="0.0" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/mainPieChart"
            android:layout_width="394dp"
            android:layout_height="269dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.588"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainMonthSpinner">

        </com.github.mikephil.charting.charts.PieChart>

        <Button
            android:id="@+id/mainCreateBudgetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Budget"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/mainPieChart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.181" />

        <FrameLayout
            android:id="@+id/mainTransactionFrameLayout"
            android:layout_width="387dp"
            android:layout_height="251dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/frame_layout"
            app:barrierMargin="@dimen/material_emphasis_disabled"
            app:layout_constraintEnd_toStartOf="@+id/mainAddTransactionButton"
            app:layout_constraintHorizontal_bias="0.541"
            app:layout_constraintStart_toEndOf="@+id/mainAccountButton"
            app:layout_constraintTop_toBottomOf="@+id/mainPieChart"

            >

            <ExpandableListView
                android:id="@+id/mainTransactionELV"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ExpandableListView>


        </FrameLayout>

        <Spinner
            android:id="@+id/mainMonthSpinner"
            android:layout_width="114dp"
            android:layout_height="42dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>