<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <!-- Mortgage/Rent -->

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="    Time span"
            android:textAlignment="viewStart"
            android:textSize="34sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/startDateTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start Date" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="End Date" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/startDateInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="02-02-2023"
                android:ems="10"
                android:inputType="date" />

            <EditText
                android:id="@+id/endDateInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="02-03-2023"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="date" />
        </LinearLayout>

        <TextView
            android:id="@+id/frequentTv"
            android:layout_width="190dp"
            android:layout_height="61dp"
            android:layout_weight="1"
            android:lineSpacingExtra="12sp"
            android:text="Frequent"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

            <TextView
                android:id="@+id/mortgageTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mortgage/Rent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

        <EditText
            android:id="@+id/editTextMortgageRent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="#000000"
            android:inputType="numberDecimal"/>

        </LinearLayout>

    <!-- Electricity -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Utilities"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/editTextUtilities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="100"
            android:inputType="numberDecimal"/>

    </LinearLayout>



    <!-- Phone bills -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone bills"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/editTextPhoneBills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="100"
            android:inputType="numberDecimal"/>

    </LinearLayout>

    <!-- Cable-Internet Subscription -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cable-Internet Subscription"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/editTextCableInternet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="100"
            android:inputType="numberDecimal"/>

    </LinearLayout>

    <!-- Food -->
        <TextView
            android:id="@+id/nonFrequentTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Non-Frequent"
            android:textSize="34sp"
            android:textStyle="bold" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/editTextFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="100"
            android:inputType="numberDecimal"/>

    </LinearLayout>

    <!-- Pets -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pets"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/editTextPets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="100"
            android:inputType="numberDecimal"/>

    </LinearLayout>

    <!-- Car -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/editTextCar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="100"
            android:inputType="numberDecimal"/>

    </LinearLayout>

    <!-- Clothes -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clothes"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/editTextClothes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="100"
            android:inputType="numberDecimal"/>

    </LinearLayout>

    <!-- Health -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Health"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/editTextHealth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="100"
            android:inputType="numberDecimal"/>

    </LinearLayout>

    <!-- Going out -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Going out"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/editTextGoingOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="100"
            android:inputType="numberDecimal"/>

    </LinearLayout>

    <!-- Entertainment -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entertainment"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/editTextEntertainment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="100"
            android:inputType="numberDecimal"/>

    </LinearLayout>

    <!-- Other -->

        <!-- Savings -->
        <TextView
            android:id="@+id/savingsAndInvestmentsTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Savings, Investments and Others"
            android:textSize="34sp"
            android:textStyle="bold" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Savings"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/editTextSavings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="#000000"
            android:inputType="numberDecimal"/>

    </LinearLayout>

    <!-- Investments -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Investments"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/editTextInvestments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="100"
            android:inputType="numberDecimal"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editTextOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="100"
                android:textColor="#000000" />

        </LinearLayout>

        <Button
            android:id="@+id/createBudgetBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Submit Budget" />


    </LinearLayout>

</ScrollView>
