<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/switch_light_grey"
    android:clickable="true"
    android:clipChildren="true"
    android:contextClickable="true"
    android:orientation="horizontal"
    android:padding="10dp">


    <TextView
        android:id="@+id/transactionElementNameTv"
        android:layout_width="340dp"
        android:layout_height="33dp"
        android:layout_weight="1"
        android:text="" />

    <!--        set the height and width same as transactionElementNameTv-->
    <ImageView
        android:id="@+id/transactionDeleteIV"
        android:layout_width="92dp"
        android:layout_height="23dp"
        android:layout_weight="1"

        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/gabi_trash_can" />


</LinearLayout>