<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <TextView
        android:id="@+id/budgetItemCategoryName"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"

        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/budgetItemProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="170dp"
        android:layout_height="23dp"

        android:progressDrawable="@drawable/custom_progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/budgetItemCategoryName"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/budgetItemAmountTv"
        android:layout_width="100dp"
        android:layout_height="21dp"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/budgetItemProgressBar"
        app:layout_constraintTop_toTopOf="@+id/budgetItemProgressBar" />

    <TextView
        android:id="@+id/budgetItemSpentTv"
        android:layout_width="115dp"
        android:layout_height="21dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/budgetItemAmountTv"
        app:layout_constraintTop_toTopOf="@+id/budgetItemAmountTv" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>




