<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/budgetICategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/budgetItemProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="197dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/budgetICategoryName"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/budgetIAmountTv"
        android:layout_width="96dp"
        android:layout_height="29dp"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/budgetItemProgressBar"
        app:layout_constraintTop_toTopOf="@+id/budgetItemProgressBar" />

    <TextView
        android:id="@+id/budgetISpentTv"
        android:layout_width="105dp"
        android:layout_height="29dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/budgetIAmountTv"
        app:layout_constraintTop_toTopOf="@+id/budgetIAmountTv" />


</androidx.constraintlayout.widget.ConstraintLayout>




